<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="keywords" content="Student Orgs, Student Organizations, Sports Clubs, Academic, Professional, Athletics, Recreation, Fraternity, Sorority, Leadership, LGBTQA, Multicultural, Identity, Employment, Performing, Volunteering, Involvement, Memorial Student Center, Budget, Funding, Spending, Start An Org, Renew Org, Dates, Resources, Publicity, UW-Stout, School, University, Policies, Office Staff, OrgSync, Pick One, Find Your One">
  <meta name="description" content="UW-Stout Involvement Center. Get involved. Search this page to learn more about student organizations on the UW-Stout Campus.">
  <meta name="author" content="MSC Web Designer, Noah Delagardelle">
  <title>Student Organization Resources</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
  <script src='https://orgsync.com/widgets/bootstrap.js?school_id=231' async></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">&nbsp;</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar">&nbsp;</span>
          <span class="icon-bar">&nbsp;</span>
          <span class="icon-bar">&nbsp;</span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-menubuilder">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="start_an_org.html">Start an Org</a></li>
          <li class="active"><a href="existing_org.html">Manage an Org</a></li>
          <li><a href="advisors.html">Advise an Org</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a target="_blank" href="http://www.orgsync.com">Login to OrgSync</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="jumbotron">
    <div class="container">
      <h1>Manage an Organization</h1>
      <p class="heading-copy">Managing an organization requires a great deal of commitment and attention to detail. The Involvement Center and the SSA is here to support you throughout this process. Review sections below for help on navigating an officer position.</p>
    </div>
  </header>

  <div class="container section-content">
    <div class="row">

      <!-- Page Content -->
      <div class="col-md-9">
        <h2 class="plus-btn">Renew an Org</h2>
        <p>To remain a recognized student organization at UW-Stout, the Stout Student Association requires that all organizations renew annually. Every student organization must go through the renewal process (even those who were just approved in the spring of 2017).</p>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">When Does Renewal Take Place?</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Between September 1-30, 2017</p>
            <p>Those that don’t renew within this time frame, will be automatically be disbanded and lose all rights of being a recognized student organization.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">How Do Organizations Renew?</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p><b>Update your organization's profile on OrgSync between September 1-30.</b></p>
            <p>An administrator within your organization's portal must update all pertinent information within your profile such as current officers, an updated constitution, meeting information, advisor information and more.</p>
            <p><em>*Need administrator access? Have a current admin follow the instructions <a target="_blank" href="https://help.orgsync.com/hc/en-us/articles/203702566-Adding-portal-administrators">here</a>.</em></p>
            <p><em>*Need to know where to access your profile? Click <a target="_blank" href="https://help.orgsync.com/hc/en-us/articles/203701546-Updating-portal-information-and-submitting-renewal-requests">here</a>.</em></p>
            <br>
            <p><b>Complete the Officer Agreement Forms and Advisor Agreement forms.</b></p>
            <p>Presidents, Vice Presidents, Treasurers and advisors will be required to submit an additional agreement form, which will automatically be emailed to each individual.</p>
            <br>
            <p><b>Send at least one officer to the Leadership Summit.</b></p>
            <p>Monday, September 25th.</p>
            <p>6:00 – 9:00 pm., Great Hall, MSC.</p>
            <p><b>Register</b> for the event <a target="_blank" href="https://orgsync.com/116539/chapter">here</a>.</p>
            <p>One e-board member must be in attendance, although multiple members are encouraged and welcome.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">What Happens if We Don’t Renew?</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p><i>Those organizations that fail to complete any of these steps above will automatically be disbanded and will lose all rights of a recognized student organization.</i></p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Questions on Renewal?</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Contact the Organizational Affairs Director of SSA, or <a href="mailto:prokschk@uwstout.edu">Krista Proksch</a>, Involvement Coordinator (232.1765).</p>
          </div>
        </div>

        <h2>Reserve Space</h2>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">MSC and Price Commons Reservations</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>The Conferences &#38; Events Office within the MSC reserves the following spaces:</p>
            <ul>
              <li>Meeting rooms and large event spaces in the MSC and Price Commons</li>
              <li>Outdoor spaces (<em>Amphitheatre, South Lawn, MSC Plaza, Commons Mall Plaza, Clock Tower Plaza</em>)</li>
              <li>Chalking sites</li>
              <li>MSC sales/info tables</li>
              <li>MSC display cases</li>
            </ul>
            <p>To reserve space email <a href="mailto:mscreservations@uwstout.edu">mscreservations@uwstout.edu</a>, call 715.232.2000 or stop by 214 MSC.</p>
            <p>Be prepared with the following information when making a reservation:</p>
            <ul>
              <li>Meeting/Event Name</li>
              <li>Sponsoring Organization</li>
              <li>Contact Person with Contact Information</li>
              <li>Meeting/event start and end times</li>
              <li>Room Set-up Details</li>
              <li>Estimated number of people</li>
            </ul>
            <p>Cancelling a meeting? All reservations with or without technology must be cancelled at least 1 business day prior to the reservation start date or late cancellation or no show fees will be applied.</p>
            <p>Need event technology?  Request all audio, visual and computer equipment at least 7 days prior to the reservation start date or organizations may incur charges.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Weekly student org meetings - MSC or Price Commons</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Blanket reservations are student organization’s weekly, reoccurring meetings that reserve the same time and day every week for organizational meetings.</p>
            <p>Blanket reservation requests are accepted starting on November 1 for Spring Semester and April 1 for Fall Semester (or the following Monday if the 1st falls on a weekend). Requests are processed on a first-come, first-served basis.</p>
            <a target="_blank" href="https://orgsync.com/11321/forms/199898">Make a blanket reservation</a>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Reservation Charges</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Room rental rates are waived for recognized student organizations. Event Labor charges are charged at 50% for recognized student organizations. Room rental rates and discounts received can be found on reservation confirmations.</p>
            <p>A list of possible event charges are below.</p>
            <ul>
              <li><strong>Late Tech Requests:</strong> $25.00 late fee</li>
              <li><strong>Late Cancellations:</strong> $25.00 late fee</li>
              <li><strong>No Shows:</strong> $25.00 no show fee</li>
              <li><strong>Damages:</strong> Repair or Replacement</li>
              <li><strong>Technician:</strong> ETC Labor is charged at $30.00 per hour (50% discount for recognized student orgs)</li>
              <li><strong>Building Managers:</strong> $15.00 per hour fee</li>
            </ul>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Other Campus Reservations</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <h4>Academic Classrooms</h4>
            <p>Email <a href="mailto:classrooms@uwstout.edu">classrooms@uwstout.edu</a>. Please include your name and contact info, organization name, dates needed, start and end times and number of attendees in your request.</p>

            <h4>University Recreation Facilities</h4>
            <p>Visit <a target="_blank" href="http://www.uwstout.edu/urec/facilities/reservations.cfm">University Recreation Reservations</a></p>

            <h4>Johnson Field House/Outdoor fields</h4>
            <p>Contact <a href="mailto:johnsone@uwstout.edu">Erik Johnson</a> via email or phone at 715.232.4079.</p>
          </div>
        </div>

        <h2>Plan an Event</h2>
        <!-- to be developed
           <h3>
             <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Event Planning Basics</a>
           </h3>
           <div class="collapse" id="">
             <div class="well">
               <p></p>
             </div>
           </div>
        -->
        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Publicizing Your Event</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>The following services are available for student organizations to publicize upcoming events.</p>

            <h4>Campus Life Today</h4>
            <p>This daily email is sent to students Monday—Friday during the academic school year. Recognized student organizations can submit an event to be in the email (for up to three days).</p>
            <a target="_blank" href="https://orgsync.com/11321/forms/62800">Request a submission</a>

            <h4>OrgSync</h4>
            <p>Organizations must create their events within their OrgSync portal. Manage and track RSVPs and request placement on the community-wide calendar for all students to view.  Events are also shareable to social media platforms.</p>
            <a target="_blank" href="https://help.orgsync.com/entries/25119083-Creating-an-event">Learn how to create an event</a>

            <h4>Posters</h4>
            <p>The Involvement Center will print up to 100 posters for each organization event. Posters must follow all <a target="_blank" href="https://orgsync.com/11321/forms/75237">guidelines</a> and be submitted at least 10 business days before the event.</p>
            <a target="_blank" href="https://orgsync.com/11321/forms/75237">Submit a poster printing request</a>

            <h4>Digital Signage</h4>
            <p>Advertise an event on the digital signage (TV screens) within the MSC and Price Commons. Student orgs can run their ads for up to 10 days. Advertisements must be landscape with a resolution of 1920x1080 pixels.</p>
            <a target="_blank" href="https://orgsync.com/11321/forms/73890">Submit a digital signage request </a>

            <h4>Table Inserts</h4>
            <p>The Service Center in the MSC has table inserts available for a two week reservation. Bring one copy of a vertical 4x6 advertisement (include the same requirements that are needed on a poster) to the Service Center to make a reservation. Once approved, you can print the rest of the ads and your organization is responsible for placing them in the inserts.</p>
            <p>Contact <a href="mailto:servicecenter@uwstout.edu">servicecenter@uwstout.edu</a> with questions.</p>

            <h4>Reserve a Display Case</h4>
            <p>Create a visual display case within the MSC. Reservations can be made for a two week time period through the Conferences &amp; Events office.</p>
            <a target="_blank" href="mailto:mscreservations@uwstout.edu">Reserve a display case</a>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Food at Your Event</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>All food and beverages in the Memorial Student Center and Merle Price Commons must be supplied and served by University Dining Services. Outside food or beverages are not permitted within these buildings.</p>
            <p>Student orgs are eligible to receive 10% off the <a target="_blank" href="www.uwstout.edu/dining/catering/menu.cfm">Catering Menu</a>.</p>
            <p>To place an order email Rod McRae, Catering Manager, at <a href="mailto:mcraer@uwstout.edu">mcraer@uwstout.edu</a>.</p>
            <p>Want to host a bake sale? Student orgs may request permission to sell or personally distribute pre-approved food items in the MSC or Price Commons. Complete a <a target="_blank" href="https://orgsync.com/11321/forms/199144">Food Sale/Distribution Request</a>.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Contracting Outside Speakers and Performers</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>If an organization wishes to bring in an outside performer, speaker, entertainer or group, they are not authorized to sign any sort of contract that uses SSA allocated funds. Entering into a contract in this way makes you personally liable. Organizations must work with Emily Ascher on all performance contracts. To start the process, complete the <a target="_blank" href="https://orgsync.com/11321/forms/107057">Contract Form</a> on OrgSync at least four weeks in advance from the event date.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Risk Management</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Risk is a part of life. But it's incredibly important to manage it and diminish the risk whenever possible.  If your organization is planning an event or program, make sure you've covered your bases to protect yourself, others and the organization.</p>
            <p>Steps to Eliminate Risk</p>
            <ol>
              <li>Download the <a target="_blank" href="https://orgsync.com/11321/files/427936/show">Risk Assessment Matrix.</a></li>
              <li>Complete and determine if there is a level of risk associated with your event or program.</li>
              <li>Apply simple risk management strategies to eliminate the risk.</li>
              <li>Modify or eliminate activities that have an unreasonable level of risk associated with them.  If a certain level of risk still exists, have all participants complete a <a target="_blank" href="https://orgsync.com/11321/files/427940/show">Risk Awareness Form</a>.</li>
            </ol>
          </div>
        </div>

        <h2 id="finances">Finances</h2>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">SSA Funding Overview</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Student organizations have the opportunity to apply for funding through the Stout Student Association.  This process is managed by the Financial Affairs Committee (FAC) of the SSA. For a general overview of the process and policies download the FAC <a target="_blank" href="https://orgsync.com/11477/files/688698/show">Standing Policies.</a></p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Types of SSA Funding</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <h4>Annual Budget Process.</h4>
            <p>Organizations should use this as the primary source of applying for funding. The FAC sets a deadline for this process on an annual basis. Organizations are applying for funding for the upcoming academic year through this process, not the current
              year.
            </p>
            <h4>Contingency.</h4>
            <p>The contingency fund is determined on an annual basis by the FAC and is only available if there are unspent funds from the previous year. Money in this fund varies and in some years there may not be money. These funds are to be used during
              the current academic year.</p>
            <h4>Just-in-Time (JIT).</h4>
            <p>JIT funding is used if an organization has an extraordinary need that arises and was unforeseen at the time another budget process was open. Funds for JIT events are pulled from contingency monies and are therefore only funded if money is
              available.
            </p>

          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Applying for SSA Funding</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <h4>Annual Budget &#38; Contingency Process</h4>
            <ol>
              <li>Submit the budget request by the deadline. Late budgets will not be accepted. For help on how to submit a budget in OrgSync visit <a target="_blank" href="https://help.orgsync.com/hc/en-us/articles/203702936-Request-a-New-Budget">here</a>.</li>
              <li>Sign up for a budget hearing by the deadline. Failure to sign up results in a denied budget request.</li>
              <li>Send at least one member to present the organization’s budget proposal at the hearing, where the FAC can listen to details and ask specific questions.</li>
            </ol>

            <h4>Deadlines</h4>

            <p><strong>Annual Budget Process</strong></p>
            <ul>
              <li>Application Opens: November 15, 2016 </li>
              <li>Due: January 30, 2017</li>
            </ul>
            <p><strong>Contingency</strong></p>
            <p>2016-2017 has three opportunities to apply. Please contact the FAC Director with any questions.</p>
            <ol>
              <li>October 17th at noon (for events July 1 - December 22, 2016)</li>
              <li>November 14th at noon (for events December 23, 2016 - April 15, 2017)</li>
              <li>February 20th at noon (for events April 16 - June 30, 2017)</li>
            </ol>

            <h4>Just-In-Time Process</h4>
            <ol>
              <li>Complete the <a target="_blank" href="https://orgsync.com/11321/forms/126516">JIT Application</a> on OrgSync any time prior to April 10th at noon</li>
              <li>The FAC reviews the application at their next available FAC meeting. (See <a href="https://orgsync.com/11477/events?view=upcoming">here</a> for when the FAC Meets)</li>
              <li>The applicant will be invited to present their needs at a time scheduled by the Director of Financial Affairs.</li>
            </ol>

            <h4>Factors That Impact Funding Decisions</h4>
            <ul>
              <li>Funded events must be open and available to all UW-Stout fee paying students.</li>
              <li>On campus events will be given the priority over off campus events, as they will impact a higher percentage of the student population. Examples of on campus events that can be funded (not an all-inclusive list): concerts, speakers, workshops,
                lectures, comedians, recruitment, etc.</li>
              <li>Benefit to the UW-Stout Campus.</li>
              <li>Events must fit within the mission of the Student Organization.</li>
              <li>Collaboration and co-sponsorship between organizations.</li>
            </ul>

            <h4>Funding Policies</h4>
            <p>The FAC must adhere to multiple policies when determining what can be funded:</p>
            <ol>
              <li><a href="https://orgsync.com/11321/files/224262/show">UW-System Board of Regents Financial Policy Paper 50</a></li>
              <li><a href="https://orgsync.com/11321/files/688698/show">Standing Policies of the FAC</a></li>
              <li>Viewpoint Neutrality: The viewpoint espoused by the group is not taken into considerations when making funding decisions.</li>
            </ol>
            <h4>To maintain funding throughout the year</h4>
            <ul>
              <li>Events must be advertised in all academic buildings, residence halls, dining facilities, the MSC, and Campus Life Today.</li>
              <li>Events having an application to participate must be available for at least 2 weeks prior to the application deadline.</li>
              <li>An SSA identifier must be on all advertisements using Segregated fee funding.</li>
              <li>Follow proper procedures outlined in Attend to Spend by the account manager.</li>
              <li>Proof of event and advertising must be submitted with receipts for reimbursement.</li>
              <li>Annual reports must be complete before an organization can receive new funding.</li>
            </ul>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Spending Your SSA Budget</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>When you initially apply for the annual budget or any of the three contingency funds, you will have chosen from a list of possible options to where your funds are allocated. These accounts are not interchangeable so make sure to pay extra
              attention to where you will be spending your budget.</p>
            <ul>
              <li>All organizations funded by the SSA must attend the “Attend to Spend” Training each fall. Download the <a target="_blank" href="https://orgsync.com/11321/files/1082186/show"> 2016-2017 PowerPoint here</a>.</li>
              <li>Locate and print your approved budget allocation from OrgSync (located under Treasury tool in your portal).</li>
              <li>Use your allocation by June 30, 2017. Funds do not carry over into the next year.</li>
              <li>All spending (travel, purchases, contracts, etc.) must comply with State of Wisconsin rules and regulations.</li>
              <li>Plan Ahead! Meet with organization members at the beginning of the academic year to plan spending your organization’s allocation.</li>
              <li>Treasurers are responsible for assisting other members with completing the required documentation and forms to access your budget.</li>
              <li>Organizations must work with Rhonda Rubenzer, Student Org Account Manager, to spend your budget.</li>
            </ul>

            <h4>Dining Services</h4>
            <p>If your organization is funded for food at an event, UW-Stout Dining Services must be utilized. Every food purchase must match the approved allocation for your organization.</p>
            <ol>
              <li>Place order with <a target="_blank" href="http://www.uwstout.edu/dining/catering/index.cfm">Dining Services</a>. They will provide you with a catering confirmation.</li>
              <li>Advertise your Event. All events offering food purchased with SSA funds MUST be advertised (e.g. Campus Life Today and OrgSync).</li>
              <li>Complete and submit a <a target="_blank" href="https://orgsync.com/11321/files/277793/show">Purchase Request Form</a> to Rhonda Rubenzer along with the catering confirmation and advertisement before the event.</li>
            </ol>

            <h4>Registration</h4>
            <p>If your organization is funded for registration to attend a conference or event read through the registration form first. There are often various payment options to submit the registration form. If the opportunity exists to register the entire
              group and pay by check, this is the best option.</p>
            <ol>
              <li>Contact Rhonda Rubenzer about payment options prior to registering. Rhonda will advise the org on how to handle registration and make a payment.</li>
              <li>Submit a <a target="_blank" href="https://orgsync.com/11321/files/260613/show">Travel Authorization</a>. At least one Travel Auth must be submitted for the group.</li>
              <li>Submit a <a target="_blank" href="https://orgsync.com/11321/files/277793/show">Purchase Request Form</a>.</li>
              <li>Turn in all completed forms, registration confirmations, conference schedules, etc., to Rhonda as early as possible. Payment can take up to two weeks if a check needs to be sent.</li>
            </ol>

            <h4>Speaker/Performer</h4>
            <p>If you want to have a speaker or performer come to campus, you must follow the university’s contract procedure. A minimum of six weeks prior to the event, the contract form must be submitted on OrgSync. This time allows for the exchange of
              documents, signing, payment and processing. Without a contract, your organization is liable for payment and expenses.</p>
            <ol>
              <li>Organizations funded for a speaker or performer are required to attend an info session each fall.</li>
              <li>Complete the <a target="_blank" href="https://orgsync.com/11321/forms/107057">Contract Form</a> on OrgSync at least six weeks prior to your event</li>
              <li>For assistance with a contract or planning your event, contact:</li>
            </ol>

            <p><b>Emily Ascher</b>, Campus Activities Coordinator
              <br>
              <a href="mailto:aschere@uwstout.edu">aschere@uwstout.edu</a>
              <br> 715.232.4051
              <br> 117A Memorial Student Center</p>

            <h4>Travel</h4>
            <p>Traveling with your student organization is exciting, but it also requires timely communication and attention to detail. To use your allocated budget, you must complete the correct forms and orgs must keep receipts for everything. Orgs will
              be asked to submit information such as a trip itinerary, brochures, participant lists, etc., in order to make payments or be reimbursed. Follow the steps below when traveling with your org.</p>
            <ol>
              <li>Get Organized</li>
              <li>Find out what needs to be done before, during and after travel. Plan at least a month in advance and contact Rhonda for assistance.</li>
              <br>

              <p><b>Rhonda Rubenzer</b>, Student Org Accounts Manager
                <br>
                <a href="mailto:rubenzerr@uwstout.edu">rubenzerr@uwstout.edu</a>
                <br> 715.232.2440
                <br> 117 Memorial Student Center</p>
              <br>

              <li>Complete the Necessary Forms for your Trip</li>
              <p><a target="_blank" href="https://orgsync.com/11321/files/260597/show">Driver Authorization Form</a></p>
              <p><a target="_blank" href="https://orgsync.com/11321/files/260613/show">Travel Authorization</a></p>
              <p><a target="_blank" href="https://orgsync.com/11321/files/260600/show">Gas Reimbursement Sheet</a> (for Personal Vehicle)</p>
              <p><a target="_blank" href="https://orgsync.com/11321/files/260598/show">Gas Reimbursement Sheet</a> (for Enterprise Vehicle)</p>
              <li>Go on your Trip!</li>
              <p>Remember, all student organizations are representing the University of Wisconsin – Stout and are required to follow the SSA’s <a target="_blank" href="https://orgsync.com/11321/files/580227/show">Student Organization Code of Conduct</a> as well as all local,
                state and federal laws.</p>
            </ol>

            <h4>Other Purchases (Equipment, Printing, Supplies, Etc.)</h4>
            <p>If your organization is funded for something like equipment or supplies, purchases must be made with approved vendors as long as they carry the item you are funded for.</p>
            <ol>
              <li>Check your budget to see what you’re specifically funded for. The purchase must match your approved allocation.</li>
              <li>Check with Rhonda BEFORE purchasing anything. It’s preferred she make the purchase if possible.</li>
              <li>Complete a Purchase Request Form.</li>
            </ol>
            <p>If an individual is requesting reimbursement, submit the original receipt along with the <a target="_blank" href="https://orgsync.com/11321/files/277793/show">Purchase Request Form</a>. Tax cannot be reimbursed. If purchasing something on campus (e.g. through
              the Service Center) work with Rhonda to complete a Department Requisition.)</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Accounts to Manage Your Finances</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Wondering what the best way is to manage your organization's individual finances? Check out <a target="_blank" href="https://orgsync.com/11321/files/727683/show">this chart</a> for the strengths and limitations for Off-Campus Bank Accounts, On-Campus Agency
              Accounts and UW-Stout Foundation Accounts.</p>
            <p>SSA and the Involvement Center highly recommend using an agency account over an off-campus bank account as there is less risk associated with it. Agency accounts are great because you can use the university's tax-exempt status, easily turn
              management over to new officers and staff is here to support you through the process.</p>
            <p>For information on setting up or managing your agency account see the files below.</p>
            <ul>
              <li><a target="_blank" href="https://orgsync.com/11321/files/727674/show">Request to establish an Agency Account</a></li>
              <li><a target="_blank" href="https://orgsync.com/11321/files/727674/show">Agency Account Information Change</a></li>
              <li><a target="_blank" href="https://orgsync.com/11321/files/727676/show">Deposit Form</a></li>
              <li><a target="_blank" href="https://orgsync.com/11321/files/727677/show">Withdrawl Form</a></li>
            </ul>
            <p>For assistance with your agency account contact Jenna Bourn.</p>
            <br>

            <p><b>Jenna Bourn</b>, Accounting Services
              <br>
              <a href="mailto:bournj@uwstout.edu">bournj@uwstout.edu</a>
              <br> 715-232-3286
            </p>
          </div>
        </div>

        <h2>Involvement Services</h2>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Campus Life Today</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>This daily email is sent to students Monday—Friday during the academic school year. Any organization can submit an event to be in the email (up to three days).</p>
            <p>Review the Guidelines and submit your posting <a target="_blank" href="http://orgsync.com/forms/show/21820">here</a>.</p>
            <p>Contact <a target="_blank" href="mailto:campuslifetoday@uwstout.edu">campuslifetoday@uwstout.edu</a> with questions.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Creation Station</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>The Creation Station is fully loaded with supplies for all of your poster making needs!  Stop by to use the die-cut machines for making your banners and posters. The Creation Station is open for use whenever the MSC is open.  So stop by and
              use it early morning to late evening!</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Equipment Checkout</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Card Readers and a digital camera are all available for check-out. Complete the following OrgSync form to check out any of these items <a target="_blank" href="https://orgsync.com/11321/forms/73900">here</a>.</p>

            <p><b>Card Readers:</b> Use to track attendance at events with an easy to use card swipe (four available)</p>
            <p><b>Digital Camera:</b> A Canon Digital Rebel XT SLR is available to take photos at your events (one available)</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Organization Email Accounts</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>All recognized student organizations can use a UW-Stout email account to manage communication for their organization. Existing organization members that need to gain access to their org email can refer to the <a href="https://orgsync.com/11321/files/630837/show">Org Email Access Directions</a> on OrgSync.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Organization Mail</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>The Involvement Center will receive mail for student organizations. Every Friday your organization will be notified if you have mail to pick up. Mail can be picked up during the hours of the Involvement Center front desk (Monday-Thurs: 9am-7pm,
              Fri: 9am-4pm).</p>
            <p>Expecting mail and need the address? Organizations can use the following:</p>
            <br>

            <p><b>Your Organization Name</b>
              <br> 106 Memorial Student Center
              <br> 302 10th Avenue E.
              <br> Menomonie, WI 54751</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">OrgSync Support</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Have questions on managing your org through OrgSync? We're here to help! We'll meet with you individually, with your executive board or attend one of your organization meetings. OrgSync also has a great Help &#38; Support website at <a href="https://help.orgsync.com/hc/en-us">www.help.orgsync.com</a>.</p>
            <ul>
              <li>To request a training for your organization, please complete the following <a target="_blank" href="https://orgsync.com/11321/forms/66835">form</a>.</li>
              <li>For General OrgSync questions and support, please contact the Involvement Center at <a target="_blank" href="mailto:involvement@uwstout.edu">involvement@uwstout.edu</a> or stop by the Involvement Center in 106 of the MSC.</li>
              <li>For assistance building your website through OrgSync, please contact <a target="_blank" href="mailto:mscwebdesigners@uwstout.edu">mscwebdesigners@uwstout.edu</a>.</li>
            </ul>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Poster Printing and Copies</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>The Involvement Center will print up to 100 posters for each organization event, 100 recruitment posters each semester and 25 copies a month for your org. Posters must follow all <a target="_blank" href="https://orgsync.com/11321/forms/75237">guidelines</a> and be submitted at least 10 business days before the event.</p>
            <p><a target="_blank" href="https://orgsync.com/11321/forms/75237">Submit a poster printing or copies request</a></p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Storage Cabinets</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Student orgs can request a storage cabinet within the Involvement Center to store supplies and equipment for the year.  Space is limited and are granted on a first come first served basis.</p>
            <p>To make your request for storage, please complete the following <a target="_blank" href="https://orgsync.com/11321/forms/73976">OrgSync form</a></p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Office Staff</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <div class="row staff">
              <div class="col-md-4 col-sm-4">
                <div class="staff-card">
                  <img src="images/staff_jennifer.jpg" alt="Jennifer Lee">
                  <div class="staff-card-info">
                    <p><strong>Jennifer Lee</strong></p>
                    <p>Associate Director, Memorial Student Center</p>
                    <a href="mailto:leejenn@uwstout.edu">leejenn@uwstout.edu</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="staff-card">
                  <img src="images/staff_krista.jpg" alt="Krista Proksch">
                  <div class="staff-card-info">
                    <p class="staff-name"><strong>Krista Proksch</strong></p>
                    <p class="staff-title">Involvement Coordinator</p>
                    <a href="mailto:prokschk@uwstout.edu">prokschk@uwstout.edu</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="staff-card">
                  <img src="images/staff_emily.jpg" alt="Emily A Ascher">
                  <div class="staff-card-info">
                    <p class="staff-name"><strong>Emily A Ascher</strong></p>
                    <p class="staff-title">Campus Activities Coordinator </p>
                    <a href="mailto:aschere@uwstout.edu">aschere@uwstout.edu</a>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">Full Office Staff List</button>

            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Office Staff</h4>
                  </div>
                  <div class="modal-body">
                    [[module:officers]]​​​​​​​
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2>Officer Resources</h2>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Officer Transition</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>Need help transitioning officers?  Check out the resources below.</p>
            <ul>
              <li><a href="">Officer Transition To Do List</a></li>
              <li><a href="">Incoming Officer Questions</a></li>
              <li><a href="">Outgoing Officer Questions</a></li>
              <li><a href="">Sample Officer Retreat Agenda</a></li>
            </ul>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Team Building</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <a target="_blank" href="https://orgsync.com/11321/files/727642/show">Download tip sheet</a>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Running Effective Meetings</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <a target="_blank" href="https://orgsync.com/11321/files/727642/show">Download tip sheet</a>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Making Meetings Exciting</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <a target="_blank" href="https://orgsync.com/11321/files/727642/show">Download tip sheet</a>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Conflict Resolution</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <a target="_blank" href="https://orgsync.com/11321/files/727642/show">Download tip sheet</a>
          </div>
        </div>

        <h2>Policies</h2>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">SSA Code of Conduct</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>The following conduct guidelines for Recognized Student Organizations and their members or designees have been formulated to ensure legal, appropriate, and responsible conduct of and when the organization and/or its members or designees are
              representing the organization or the University in conjunction with their organization.</p>
            <p>To view and download a copy of the Code of Conduct click <a target="_blank" href="https://orgsync.com/11321/files/580227/show">here</a>.</p>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Student Org Alcohol Policy</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <img src="images/alcohol_policy.jpg" alt="Alcohol Policy" class="img-responsive margin">

            <p>As laid out in the code of conduct above, student organizations are required to follow SSA's student org alcohol policy.</p>
            <ul>
              <li>The possession, sale, use or consumption of alcoholic beverages during and organization event, in any situation sponsored or endorsed by the organization, or at any event an observer would associate with the organization, must be in compliance
                with any and all applicable rules or laws of the university, city, county, state, and federal government.</li>
              <li>Organizations hosting events, either officially or unofficially, where alcohol is present must have a <a target="_blank" href="https://orgsync.com/11321/files/797616/show">licensed third party vendor</a>.</li>
              <li>Organizations may not use funds collected from member dues, fees, or collaborative fundraising efforts to purchase alcohol, nor may the purchase of alcoholic beverages for members or guests be undertaken or coordinated by any member in the
                name of or behalf of the organization. In addition, same funds may not be used to purchase promotional materials for unofficial events that can only be attended by those of legal drinking age.</li>
              <li>Open parties, meaning those with unrestricted access by non-members of the organization, without specific invitation, where alcohol is present, are prohibited.</li>
              <li>No members, collectively or individual, shall purchase for, serve to, or sell alcoholic beverages to any minor.</li>
              <li>Organizations hosting events on campus where alcohol is available must follow the campus alcohol policy.</li>
              <li>Organizations must hold all official organization events at locations that allow entry to persons of any age.</li>
            </ul>
          </div>
        </div>

        <h3>
          <a class="plus" role="button" data-toggle="collapse" href="" aria-expanded="false" aria-controls="collapseExample">Public Performance Rights</a>
        </h3>
        <div class="collapse" id="">
          <div class="well">
            <p>If you are a student organization wishing to show a film, you must follow the policy for gaining public performance rights. FAQ's are noted below.</p>
            <br>

            <p><b>What are Public Performance Rights?</b></p>
            <p>Public Performance Rights are the legal rights held by distributors or producers over the showing of a film outside of one’s home. The rights-holder can grant others the temporary right to show the film by selling them or granting them a Public Performance
              License. </p>
            <p><b>When do I need to obtain a Public Performance License?</b></p>
            <p>Anytime a film is shown outside a person’s personal home, the screening is considered “public”. It does not matter if admission is charged or if the entity screening the film is a non-profit organization, school, or library. If the film is
              being shown outside the home, it is considered “public”.</p>
            <p><b>What about the “Teaching Exemption”?</b></p>
            <p>The Copyright Act allows films to be screened in face-to-face teaching situations, defined by specific criteria. To be eligible for the teaching exemption, the screening is limited to students who are enrolled in a class in which the film
              is a part of systematic mediated instructional activities, the instructor is present, and the screening is an integral part of the classroom session. Playing films for the department, for honors students, or as a “film series” or lecture
              series does not qualify for the teaching exemption, but requires a Public Performance License.</p>
            <p><b>I bought a tape or DVD from the distributor for my school or library. Does it include Public Performance Rights?</b></p>
            <p>Most tapes are sold without Public Performance Rights, but some tapes or DVD are sold with limited Public Performance Rights. They may enable you to play the tape for its lifetime in public screenings on your campus. However, you may not copy
              the tape or lend the tape to other institutions or organizations, or charge admission for the screenings you hold with that tape. These rules may vary, so check carefully with the distributor when purchasing.</p>
            <p><b>How much does it cost to purchase Public Performance Licensing for a film</b>?</p>
            <p> It varies by age of the film, popularity of the film and at times the distributor.  Films that are 6 months to 1 year old can be $450-$650.  Films 1 year to 3 years old can be 350-450.  Films older than 3 years can be $250-350.  Specialty
              films (documentaries &amp; arthouse films) can be $0-250.  However, specialty films can be very difficult to find the proper licensing holder.</p>
            <p><b>How can I obtain a Public Performance License for my screening?</b></p>
            <p>Contact Emily Ascher <a href="mailto:aschere@uwstout.edu">aschere@uwstout.edu</a> or #4051, in the Involvement Center (MSC 117A) with the following information:</p>
            <ul>
              <li>Title of the Film you would like to show</li>
              <li>Date, Time, Location of the film screening</li>
              <li>Organization sponsoring the film screening</li>
              <li>Account name(s) &#38; number(s) paying for the licensing</li>
              <li>Your name, email &#38; a phone number</li>
            </ul>
          </div>
        </div>
        <!-- (We’ll need Ben to determine how and what content is displayed) -->
        <!--
        <h3>Conferences & Events Policies</h3>
        <ul>
          <li>Snack Waiver Policy</li>
          <li>Food Sale/Distribution</li>
          <li>MSC Booking Procedure</li>
          <li>Late Reservations/Late Cancellation Fee</li>
          <li>No Show Fee</li>
          <li>Overnight Events</li>
        </ul>
        -->
      </div>

      <!-- Side Nav -->
      <div class="col-md-3">
        <nav class="section-sidebar hidden-print hidden-sm hidden-xs affix-top">
          <ul class="nav section-sidenav">
            <li>
              <a href="">Renew an Org</a>
            </li>
            <li>
              <a href="">Reserve Space</a>
            </li>
            <li>
              <a href="">Plan an Event</a>
            </li>
            <li>
              <a href="">Finances</a>
            </li>
            <li>
              <a href="">Involvement Services</a>
            </li>
            <li>
              <a href="">Officer Resources</a>
            </li>
            <li>
              <a href="">Policies</a>
            </li>
          </ul>
          <a href="#top" class="back-to-top">Back to top</a>
        </nav>
      </div>

    </div>
  </div>

  <!-- Footer section -->
  <div class="footerSpace"></div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p class="footer-heading">Involvment Center Desk</p>
          <p>106 Memorial Student Center</p>
          <p><a href="mailto:involvement@uwstout.edu">involvement@uwstout.edu</a></p>
          <p>715 232 1772</p>
        </div>
        <div class="col-md-5">
          <p class="footer-heading">Hours</p>
          <p>Monday - Thursday: 9am - 7pm</p>
          <p>Friday: 9am - 4pm</p>
        </div>
        <div class="col-md-2">
          <p class="footer-heading">OrgSync</p>
          <p><a target="_blank" href="https://orgsync.com/login/university-of-wisconsin-stout">Log In</a></p>
          <p><a target="_blank" href="https://help.orgsync.com/hc/en-us">Help Desk</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
